<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garuda Cerdas</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      iframe {
        border: none;
        width: 100%;
        height: 100%;
        display: block;
      }

      #container {
        display: flex;
        height: 100vh;
      }

      #left {
        width: 20%;
        overflow: hidden; /* Menyembunyikan isi yang melebihi batas #left */
        transition: width 0.3s ease-in-out; /* Efek transisi ketika lebar berubah */
      }

      #right {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative; /* Menentukan posisi relatif untuk memosisikan tombol */
      }

      #top {
        height: 0%;
      }

      #bottom {
        flex: 1;
      }

      #toggleButton {
        cursor: pointer;
        padding: 7.5px;
        background-color: #d97c13;
        color: white;
        border: none;
        outline: none;
        position: absolute;
        margin: 5px;
        z-index: 1;
        font-size: 20px;
        border-radius: 5px;
        margin-bottom: 30px;
        max-height: calc(100vh - 40px);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="left">
        <iframe src="kiri.html" name="Kiri"></iframe>
      </div>
      <div id="right">
        <div id="toggleButton" onclick="toggleLeft()">⮘</div>
        <div id="top">
          <iframe src="atas.html" name="Atas"></iframe>
        </div>
        <div id="bottom">
          <iframe src="jelajah.html" name="Kanan" id="iframeKanan"></iframe>
          <script>
            // Menerima pesan dari parent window
            window.addEventListener("message", function (event) {
              if (event.data && event.data.type === "changeIframeSource") {
                document.getElementById("iframeKanan").src = event.data.url;
              }
            });

            // Fungsi untuk toggle iframe sebelah kiri
            function toggleLeft() {
              const leftIframe = document.getElementById("left");
              leftIframe.style.width = leftIframe.style.width === "0%" ? "20%" : "0%";
              // Mengubah karakter panah sesuai dengan status iframe kiri
              const toggleButton = document.getElementById("toggleButton");
              toggleButton.textContent = leftIframe.style.width === "0%" ? "⮚" : "⮘";
            }
            localStorage.setItem("reload?", "yes");
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
