<!DOCTYPE html>
<html>
  <head>
    <title>Toko Garudas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      body {
        background-color: #ede0d2;
        font-family: Arial, sans-serif;
      }
      .container {
        background-color: white;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        animation: fadeIn 2s;
      }
      h1,
      h2 {
        color: #442f19;
      }
      .list-group-item {
        border: none;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        opacity: 0;
        animation: fadeIn 2s forwards;
      }
      .list-group-item:hover {
        background-color: #f8f9fa;
      }
      .description {
        display: none;
      }
      .header {
        width: 100%;
        display: flex;
        right: 0;
        height: 50px;
      }
      .diamondcontainer {
        right: 0;
        position: fixed;
        margin-right: 10px;
      }
      .diamondcontainer img {
        max-width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="diamondcontainer">
        <img src="bluediamond.png" />
        <span id="amount"></span>
      </div>
    </div>
    <div class="container mt-4">
      <h1 class="text-center">Toko Garudas</h1>

      <div class="row mt-5">
        <div class="col-md-6">
          <h2>Avatar Bururu Baru</h2>
          <ul id="avatars" class="list-group"></ul>
        </div>
      </div>
    </div>

    <script>
      const avatars = [
        {
          title: "Bururu Nelayan",
          description: "Tanam moral menelusuri digital yang baik dengan Bururu",
          img: "Bururu_Nelayan/BururuN_Default.svg",
        },
        { title: "Bururu Tophat", description: "Digital bekerja seperti gaib kan..?", img: "Bururu_Nelayan/Bururu_tophat.svg" },
        {
          title: "Bururu Cowboy",
          description: "Yeehaw kiw kiw ngejar ilmu ngga sieh!!",
          img: "Bururu_Nelayan/Bururu_Cowboy.svg",
        },
      ];

      const avatarsList = document.getElementById("avatars");
      avatars.forEach((item, index) => {
        const li = document.createElement("li");
        li.className = "list-group-item";
        li.style.animationDelay = `${index * 0.2}s`; // Add delay for each item
        li.innerHTML = `<img src="${item.img}" alt="${item.title}" width="50" height="50"><strong>${item.title}</strong><p class="description">${item.description}</p>`;
        li.addEventListener("click", () => {
          const description = li.querySelector(".description");
          description.style.display = description.style.display === "none" ? "block" : "none";
        });
        avatarsList.appendChild(li);
      });
    </script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
      import { getDatabase, ref, get, update, child } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";

      const firebaseConfig = {
        apiKey: "AIzaSyAA_1_WqqRj465WwlNz0Nykn2vv7JgQE60",
        authDomain: "garudas-bd0bf.firebaseapp.com",
        databaseURL: "https://garudas-bd0bf-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "garudas-bd0bf",
        storageBucket: "garudas-bd0bf.appspot.com",
        messagingSenderId: "573493107934",
        appId: "1:573493107934:web:4a275167309de12a87f64f",
      };

      const app = initializeApp(firebaseConfig);
      const db = getDatabase();
      const addgems = localStorage.getItem("addgems");
      const loggedInUser = localStorage.getItem("loggedInUsername");

      function RetData() {
        const dbRef = ref(db);
        get(child(dbRef, "UserData/" + loggedInUser))
          .then((snapshot) => {
            if (snapshot.exists()) {
              const gems = snapshot.val().gems;
              const updatedGems = Number(addgems) + Number(gems);
              console.log(gems);
              console.log("success");
              localStorage.setItem("currentGems", updatedGems);

              function updateData() {
                update(ref(db, "UserData/" + loggedInUser), {
                  gems: updatedGems,
                });
              }
              updateData();
            } else {
              console.log("failed to update");
            }
          })
          .catch((error) => {
            console.log(error);
          });
      }

      (async () => {
        await RetData();
        localStorage.setItem("addgems", 0);
        console.log(loggedInUser);
        console.log(addgems);
      })();
    </script>
    <script>
      gems = localStorage.getItem("currentGems");
      let currentGems = document.getElementById("amount");
      console.log(gems);
      currentGems.innerText = gems;
      reload = localStorage.getItem("reload?");
      if (reload === "yes") {
        window.location.href = "toko.html";
        localStorage.setItem("reload?", "no");
      }
      console.log(localStorage.getItem("reload?"));
    </script>
  </body>
</html>
